# seminario-definitivo

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/seminario/: AgregarClienteController.java  AgregarInsumoController.java  App.java  AsignarTurnoAccordionController.java  ConfirmarTurnoController.java  Constancia_Turno.jrxml  DatosClienteAccordionController.java  EasyAlertMaker.java  FastClearControls.java  FichaMecanicaController.java  TabInformesController.java  TabTurnosController.java
src/main/java/com/mycompany/seminario/commandpattern/: AnotherReportingToolImpl.java  JasperReportImpl.java  JasperReportReceiver.java  PrintReportInterface.java  PrintReportInvoker.java
src/main/java/com/mycompany/seminario/controllers/: AseguradoraController.java  AutomotorController.java  ClienteController.java  EspecialidadController.java  FichaMecanicaController.java  MarcaAutoController.java  MecanicoController.java  ModeloAutoController.java  TipoDocumentoController.java  TurnoController.java
src/main/java/com/mycompany/seminario/daoimpl/: AseguradoraDaoImpl.java  AutomotorDaoImpl.java  ClienteDaoImpl.java  EspecialidadDaoImpl.java  FichaMecanicaDaoImpl.java  MarcaAutomotorDaoImpl.java  MecanicoDaoImpl.java  ModeloAutomotorDaoImpl.java  TallerMecanicoDaoImpl.java  TipoDocumentoDaoImpl.java  TurnoDaoImpl.java
src/main/java/com/mycompany/seminario/database/: CommonQueries.java  DBConnectionProvider.java  DaoInterface.java  database.properties  database2.properties
src/main/java/com/mycompany/seminario/factory/: DaoFactory.java
src/main/java/com/mycompany/seminario/hibernate/controllers/: ClienteJpaController.java  ContactoJpaController.java  EntityManagerProvider.java  SessionFactoryProvider.java  TipoDocumentoJpaController.java
src/main/java/com/mycompany/seminario/hibernate/dao/: AutomotorJpaController.java  ClienteJpaController.java  ContactoJpaController.java  EntityManagerProvider.java  SessionFactoryProvider.java  TipoDocumentoJpaController.java
src/main/java/com/mycompany/seminario/hibernate/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/mycompany/seminario/hibernate/models/: Aseguradora.java  Automotor.java  Cliente.java  Contacto.java  Empleado.java  FichaMecanica.java  Horario.java  Insumo.java  MarcaAutomotor.java  ModeloAutomotor.java  ModuloHorario.java  RolEmpleado.java  Taller.java  TipoDocumento.java  Turno.java
src/main/java/com/mycompany/seminario/hibernatedao/: GenericDao.java  GenericDaoImpl.java  HibernateUtil.java
src/main/java/com/mycompany/seminario/hibernatedao/eachentity/: ClienteDaoEntity.java  ClienteDaoEntityImpl.java
src/main/java/com/mycompany/seminario/hibernatedao/entityinterfaces/: AseguradoraDaoHibernate.java  AutomotorDaoHibernate.java  ClienteDaoHibernate.java  ContactoDaoHibernate.java  EmpleadoDaoHibernate.java  FichaMecanicaDaoHibernate.java  InsumoDaoHibernate.java  MarcaAutomotorDaoHIbernate.java  ModeloAutomotorDaoHibernate.java  TallerDaoHibernate.java  TipoDocumentoDaoHibernate.java  TurnoDaoHibernate.java
src/main/java/com/mycompany/seminario/hibernatedao/generic/: EntityManagerProvider.java  GenericDao.java  GenericDaoImpl.java  HibernateUtil.java  SessionFactoryProvider.java
src/main/java/com/mycompany/seminario/hibernatedao/implementations/: AseguradoraDaoImplHibernate.java  AutomotorDaoImplHibernate.java  ClienteDaoImplHibernate.java  ContactoDaoImplHibernate.java  EmpleadoDaoImplHibernate.java  FichaMecanicaDaoImplHibernate.java  InsumoDaoImplHibernate.java  MarcaAutomotorDaoImplHibernate.java  ModeloAutomotorDaoImplHibernate.java  TallerDaoImplHibernate.java  TipoDocumentoDaoImplHibernate.java  TurnoDaoImplHibernate.java
src/main/java/com/mycompany/seminario/models/: AseguradoraModel.java  AutomotorModel.java  ClienteModel.java  EmpleadoModel.java  EncargadoTallerModel.java  EspecialidadModel.java  FichaMecanicaModel.java  InsumoModel.java  MarcaAutomotorModel.java  MecanicoModel.java  ModeloAutomotorModel.java  PersonaModel.java  TipoDocumentoModel.java  TurnoModel.java
src/main/resources/com/mycompany/seminario/: FichaMecanicaController.java  PrimaryController.java  agregarCliente.fxml  agregarInsumo.fxml  asignarTurnoAccordion.fxml  confirmarTurno.fxml  estilos.css  fichaMecanica.fxml  tabInformes.fxml  tabTurnos.fxml
src/test/java/com/mycompany/seminario/hibernate/dao/: ClienteJpaControllerTest.java
src/test/java/com/mycompany/seminario/hibernatedao/eachentity/: ClienteDaoEntityImplTest.java
src/test/java/com/mycompany/seminario/hibernatedao/testsunitarios/: ClienteDaoEntityImplTest.java
